Sp_sending		Sending_position		Sp_receiving		Receiving_position
Bacteroides fragilis		739431-743853		Clostridium butyricum		2297572
Anaerostipes hadrus		788884-804304		Butyricimonas faecihominis		4760923
Bifidobacterium animalis		842897-846387		Coprococcus comes		31005
Coprococcus comes		658858-678792		Alistipes finegoldii		3625820
Bacteroides salyersiae		1551789-1553040		Veillonella nakazawae		542977
Dorea longicatena		2172314-2185129		Butyricimonas virosa		992024
Veillonella parvula		209704-214182		Veillonella parvula		841530
Cutibacterium acnes		927287-945120		Citrobacter portucalensis		2451757
Bacteroides thetaiotaomicron		4804-10621		Anaerostipes hadrus		1277244
Citrobacter portucalensis		3535753-3542051		Butyricimonas faecihominis		3788782
Alistipes indistinctus		579968-587023		Agathobacter rectalis		1071216
Thomasclavelia ramosa		743482-758979		Clostridium butyricum		3154238
Bifidobacterium animalis		364903-366096		Bacteroides fragilis		324155
Bacteroides xylanisolvens		5446862-5449292		Citrobacter freundii		4524482
Bacteroides uniformis		2977162-2992486		Bacteroides uniformis		1033474
Bacteroides finegoldii		1199697-1204993		Bacteroides cellulosilyticus		2932867
Anaerostipes hadrus		1963-13346		Veillonella nakazawae		1580661
Veillonella parvula		369610-383926		Coprococcus comes		2853532
Alistipes onderdonkii		1600690-1610309		Butyricimonas faecihominis		4359072
Bifidobacterium pseudocatenulatum		63511-71022		Bifidobacterium bifidum		836241
Bacteroides xylanisolvens		1153757-1156521		Clostridium symbiosum		51855
Alistipes onderdonkii		1597095-1609694		Adlercreutzia equolifaciens		39240
Clostridium scindens		1315920-1321602		Anaerostipes hadrus		2056869
Alistipes finegoldii		142998-151815		Cutibacterium acnes		1158406
Bacteroides thetaiotaomicron		3427-17437		Blautia obeum		3199869
Bacteroides salyersiae		1890012-1908603		Citrobacter portucalensis		424227
Alistipes indistinctus		1651785-1665191		Bacteroides fragilis		4061217
Citrobacter braakii		2401932-2406816		Adlercreutzia equolifaciens		1678731
Sutterella wadsworthensis		119401-137991		Bacteroides salyersiae		339357
Citrobacter freundii		169022-185263		Bacteroides faecis		1017
Bacteroides faecis		12284-27983		Butyricimonas faecihominis		1820678
Dialister hominis		1439093-1453820		Citrobacter portucalensis		4459193
Butyricimonas virosa		4171693-4179118		Dorea formicigenerans		2923048
Adlercreutzia equolifaciens		2649919-2669340		Alistipes shahii		279171
Bacteroides cellulosilyticus		6567209-6583872		Bacteroides caccae		5018210
Anaerobutyricum hallii		1738226-1750922		Agathobacter rectalis		1229477
Bacteroides zhangwenhongii		2000211-2016791		Alistipes shahii		1493178
Veillonella nakazawae		700083-712063		Anaerobutyricum hallii		870001
Clostridium butyricum		1369417-1388458		Bacteroides uniformis		679036
Agathobacter rectalis		2945925-2952689		Agathobacter rectalis		2187041
Bifidobacterium catenulatum		427664-446626		Akkermansia muciniphila		1969950
Bacteroides uniformis		3058828-3075453		Bifidobacterium bifidum		964755
Bacteroides zhangwenhongii		2174287-2188537		Dorea formicigenerans		2140076
Bacteroides faecis		15845-28918		Bacteroides caccae		2342726
Bifidobacterium catenulatum		452133-453873		Butyricimonas faecihominis		1135394
Agathobacter rectalis		1124403-1134133		Bacteroides cellulosilyticus		130908
Blautia hansenii		2482810-2492702		Clostridium scindens		638547
Anaerobutyricum hallii		725340-744512		Bifidobacterium longum		2147753
Akkermansia muciniphila		1416441-1430673		Anaerobutyricum hallii		2996502
Bacteroides intestinalis		381999-401233		Bifidobacterium pseudocatenulatum		1026716
Bacteroides fragilis		1967630-1970338		Bacteroides faecis		1941
Clostridium butyricum		1209375-1210642		Bacteroides finegoldii		3641294
Bacteroides intestinalis		4345893-4348120		Dorea formicigenerans		2537012
Coprococcus comes		2805257-2821559		Butyricimonas faecihominis		804872
Thomasclavelia ramosa		1781555-1787368		Citrobacter portucalensis		617032
Dorea longicatena		86568-99496		Alistipes shahii		3774075
Bacteroides zhangwenhongii		2916991-2928532		Bifidobacterium catenulatum		185182
Bacteroides uniformis		1127328-1143002		Adlercreutzia hattorii		958796
Bifidobacterium adolescentis		1566196-1577246		Bacteroides thetaiotaomicron		29114
