Sp_sending		Sending_position		Sp_receiving		Receiving_position
Clostridium symbiosum		5216515-5217775		Bacteroides salyersiae		1467556
Dorea formicigenerans		413697-424675		Citrobacter freundii		3243514
Blautia obeum		1253632-1269305		Bacteroides finegoldii		1409943
Alistipes shahii		1472747-1486874		Dorea formicigenerans		861165
Blautia obeum		1107756-1124156		Citrobacter portucalensis		5119771
Adlercreutzia hattorii		72698-77049		Butyricimonas virosa		2276949
Bacteroides faecis		8272-14881		Blautia wexlerae		3218641
Alistipes shahii		2631870-2632973		Bacteroides ovatus		1783071
Bifidobacterium animalis		1716819-1721441		Blautia hansenii		2414568
Bacteroides zhangwenhongii		4876320-4892936		Adlercreutzia hattorii		1991332
Anaerobutyricum hallii		1346211-1361474		Bacteroides intestinalis		4197760
Thomasclavelia ramosa		3254600-3261769		Alistipes indistinctus		1371469
Alistipes shahii		3709760-3711303		Bifidobacterium animalis		825010
Bacteroides uniformis		4260684-4280408		Clostridium scindens		2305436
Blautia wexlerae		3728569-3738145		Thomasclavelia ramosa		2087077
Alistipes onderdonkii		1105864-1113739		Alistipes finegoldii		762995
Butyricimonas virosa		1376006-1392646		Adlercreutzia equolifaciens		470528
Bifidobacterium catenulatum		1829216-1844427		Dorea longicatena		1586898
Bacteroides cellulosilyticus		4819779-4832761		Clostridium scindens		3225910
Bacteroides faecis		20349-31621		Bacteroides thetaiotaomicron		23890
Bacteroides thetaiotaomicron		17359-27010		Cutibacterium acnes		65938
Citrobacter portucalensis		4294609-4296322		Bifidobacterium pseudocatenulatum		1065114
Butyricimonas faecihominis		3907238-3923944		Bacteroides xylanisolvens		5732976
Citrobacter braakii		3075759-3094947		Veillonella nakazawae		1051494
Butyricimonas faecihominis		2957170-2960587		Bacteroides intestinalis		4856648
Veillonella nakazawae		968122-974977		Butyricimonas faecihominis		2883904
Bacteroides uniformis		2804805-2812523		Bifidobacterium adolescentis		1633072
Dorea longicatena		2320345-2328262		Bifidobacterium catenulatum		1954109
Coprococcus comes		972693-974769		Thomasclavelia ramosa		287945
Veillonella parvula		2102012-2116450		Bacteroides salyersiae		3029742
Veillonella parvula		1483677-1495765		Bacteroides thetaiotaomicron		12094
Bacteroides xylanisolvens		4065852-4075378		Bifidobacterium catenulatum		32502
Butyricimonas faecihominis		4179155-4183891		Dorea formicigenerans		750781
Citrobacter portucalensis		675328-678316		Blautia hansenii		640935
Bacteroides thetaiotaomicron		27928-30211		Cutibacterium acnes		1294743
Bacteroides salyersiae		1599972-1612738		Bacteroides zhangwenhongii		3110239
Alistipes indistinctus		1275385-1280609		Bacteroides ovatus		5098116
Coprococcus comes		2020981-2030616		Bacteroides intestinalis		3911428
Veillonella parvula		1386027-1396300		Cutibacterium acnes		349744
Alistipes finegoldii		2119027-2121786		Bifidobacterium pseudocatenulatum		469759
Clostridium symbiosum		4882632-4893194		Blautia wexlerae		2050518
Anaerobutyricum hallii		1061906-1076731		Citrobacter freundii		2880437
Butyricimonas virosa		986034-999371		Blautia hansenii		2926189
Bacteroides thetaiotaomicron		15577-21240		Sutterella wadsworthensis		777599
Thomasclavelia ramosa		2877619-2895572		Bacteroides xylanisolvens		80817
Bacteroides thetaiotaomicron		9470-26332		Bifidobacterium bifidum		295530
Anaerostipes caccae		2289231-2296902		Citrobacter braakii		2423818
