Sp_sending		Sending_position		Sp_receiving		Receiving_position
Blautia hansenii		917283-926113		Blautia obeum		3562273
Bacteroides xylanisolvens		2264669-2271049		Dorea longicatena		1599665
Dorea formicigenerans		642183-662153		Bifidobacterium pseudocatenulatum		1188365
Citrobacter freundii		1777972-1791524		Bifidobacterium bifidum		458576
Bifidobacterium pseudocatenulatum		1476689-1496057		Veillonella parvula		674205
Alistipes onderdonkii		3284779-3288639		Dorea formicigenerans		500430
Bifidobacterium bifidum		1721703-1730803		Bacteroides xylanisolvens		4229469
Alistipes shahii		98649-103957		Butyricimonas faecihominis		4431551
Butyricimonas virosa		1156224-1175423		Blautia wexlerae		778341
