Sp_sending		Sending_position		Sp_receiving		Receiving_position
Adlercreutzia hattorii		1436821-1444538		Akkermansia muciniphila		308968
Bifidobacterium pseudocatenulatum		2242268-2251007		Akkermansia muciniphila		1402028
Agathobacter rectalis		1674348-1690675		Blautia hansenii		89331
Bacteroides fragilis		2766438-2776466		Bacteroides zhangwenhongii		4210020
Butyricimonas faecihominis		3305438-3322623		Anaerostipes caccae		788106
Cutibacterium acnes		2132072-2144667		Blautia wexlerae		379573
Dialister hominis		359750-369901		Dorea longicatena		451515
Dorea longicatena		1570016-1587440		Citrobacter braakii		2511148
Dorea longicatena		426636-437808		Bifidobacterium bifidum		1489302
Bacteroides ovatus		6363811-6380942		Veillonella nakazawae		1949619
Adlercreutzia hattorii		799947-804707		Bacteroides caccae		5010934
Anaerostipes caccae		1567265-1585230		Bacteroides intestinalis		3493205
Alistipes finegoldii		762915-770391		Bacteroides thetaiotaomicron		9985
Butyricimonas faecihominis		1485946-1504564		Dialister hominis		629877
Alistipes onderdonkii		3152578-3166452		Thomasclavelia ramosa		2766961
Blautia obeum		3432130-3447524		Alistipes shahii		1955096
Veillonella parvula		918203-923681		Anaerostipes caccae		524081
Bacteroides ovatus		1787856-1792721		Dialister hominis		2010458
Dorea longicatena		1951168-1961610		Blautia wexlerae		2193509
Bacteroides intestinalis		3404265-3413910		Sutterella wadsworthensis		2618924
Akkermansia muciniphila		1900636-1920620		Bacteroides fragilis		1394973
Clostridium butyricum		2047348-2048360		Coprococcus comes		1128888
Anaerostipes hadrus		939316-953376		Citrobacter portucalensis		3173885
Clostridium butyricum		858453-862718		Alistipes onderdonkii		2745486
Dorea longicatena		2704653-2707584		Bacteroides zhangwenhongii		1720063
Bifidobacterium catenulatum		1982697-1987041		Bifidobacterium animalis		1053654
Bifidobacterium pseudocatenulatum		837841-842285		Agathobacter rectalis		2621288
Clostridium symbiosum		4181066-4194189		Bacteroides finegoldii		4884438
Bifidobacterium longum		187341-205674		Adlercreutzia equolifaciens		2687851
Anaerostipes caccae		764424-774201		Bifidobacterium adolescentis		1899972
Dialister hominis		594658-605779		Clostridium symbiosum		864835
Bacteroides cellulosilyticus		142105-160313		Anaerostipes hadrus		1788668
Clostridium butyricum		1043353-1062129		Bacteroides ovatus		2247987
Adlercreutzia hattorii		2214990-2218094		Anaerostipes caccae		2754734
Bifidobacterium longum		1960636-1963630		Bacteroides fragilis		2857742
Coprococcus comes		2388377-2405460		Bifidobacterium longum		524069
Bacteroides intestinalis		482230-496504		Veillonella parvula		1602331
Agathobacter rectalis		2055264-2058971		Anaerostipes hadrus		1767984
Cutibacterium acnes		1910145-1916026		Bifidobacterium bifidum		457274
Bifidobacterium longum		2053610-2071253		Bacteroides uniformis		4274169
Bacteroides salyersiae		3108314-3111800		Bacteroides ovatus		5547316
Veillonella parvula		2043231-2051726		Bacteroides caccae		2250300
Desulfovibrio piger		2198014-2204880		Anaerostipes caccae		3009117
Bacteroides xylanisolvens		1223169-1240250		Akkermansia muciniphila		1410366
Butyricimonas faecihominis		2295852-2301411		Citrobacter portucalensis		2442832
